body, html {
    width: 90%;
    margin: 0 auto;
}

.wrapper{
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 50% auto 10%;
    grid-template-areas:
    "nav nav"
    "header header"
    "main sect2"
    "footer footer";
}



header {
    grid-area: header;background-image: linear-gradient(#13DB00,#0C7602);

}
header h1{font-size: 3em; font-family: fantasy; text-align: center;color: #00360B;}
header a{display: block; text-align: center;}
nav { grid-area:nav; background-color: #7C7B45
 padding: 2em; }

aside {
    grid-area: sect1;
;
}


main {
    grid-area: main;
; padding:15px; background-color: green
}
article {grid-area: sect2; 
;padding: 15px}
footer {
    grid-area: footer;

}


nav ul{
  list-style: none;
  margin: 0 2px;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

footer ul{
  list-style: none;
  margin: 1em 2px;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

blockquote{text-align: center; padding: 13px; border: 1px solid;}

body{background-color: #0C7602}
